PORT = 3000
HOST = 103.130.216.90
DB_USERNAME = plusdin1_anhem2k9
DB_PASSWORD = Pro2k9@@
DB_NAME = plusdin1_toolfco

TOKEN_HEADER_KEY = hoang_secrect_key
SESSION_SECRET_KEY = hashed_code_viethoang@index1

FACEBOOK_APP_ID = 809779974337209
FACEBOOK_APP_SECRET = bb519d1534649314d5b0604b70a21925
FACEBOOK_CALLBACK_URL = http://localhost:3000/auth/facebook/callback

GOOGLE_CLIENT_ID = 37894394626-9g1mr26c3n2ciqahhnjguaqou52cvnq0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:3000/auth/google/callback
